# telegram-bot-framework

./: .gitignore  README.md  pom.xml
abstract/: pom.xml
core/: pom.xml
core/src/main/java/com/github/zjor/telegram/bot/framework/dispatch/: AbstractMessageHandler.java  ContextResolver.java  DefaultErrorHandler.java  DefaultMessageHandler.java  Dispatcher.java  HandlingFailedException.java  MessageContext.java  MessageHandler.java  Result.java  UpdateHandler.java
core/src/main/java/com/github/zjor/telegram/bot/framework/service/: MessageService.java  UserService.java
core/src/main/resources/com/github/zjor/telegram/bot/framework/: spring-context-core.xml  spring-context-persistence.xml
demo/: pom.xml
demo/demo-abstract/: pom.xml
demo/demo-echo/: pom.xml
demo/demo-echo/src/main/java/com/github/zjor/telegram/bot/framework/demo/echo/: Keyboard.java  Main.java
demo/demo-echo/src/main/java/com/github/zjor/telegram/bot/framework/demo/echo/handlers/: DefaultErrorHandler.java  DefaultMessageHandler.java  EchoMessageHandler.java  InlineQueryHandler.java  StartMessageHandler.java
demo/demo-echo/src/main/resources/: log4j.properties
demo/demo-echo/src/main/resources/com/github/zjor/telegram/bot/framework/demo/echo/: spring-context-app.xml  spring-context-datasource.xml
model/: pom.xml
model/src/main/java/com/github/zjor/telegram/bot/framework/model/: Born.java  Message.java  Model.java  TelegramUser.java  User.java
