<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zjor.telegram</groupId>
    <artifactId>bot-framework</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>abstract</module>
        <module>core</module>
        <module>demo</module>
        <module>model</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/zjor/telegram-bot-framework.git</connection>
        <developerConnection>scm:git:git@github.com:zjor/telegram-bot-framework.git</developerConnection>
        <url>https://github.com/zjor/telegram-bot-framework</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-zjor-maven</id>
            <name>zjor-maven</name>
            <url>https://api.bintray.com/maven/zjor/maven/telegram-bot-framework/;publish=1</url>
        </repository>
    </distributionManagement>

</project>
